---
baseurl: https://github.com/Metaswitch/calico-docker

calico_image: calico/node
calico_image_tag: v0.4.8

calico_binary: "{{ baseurl }}/releases/download/{{ calico_image_tag }}/calicoctl"

etcd_service_name: etcd.service.consul
etcd_client_port: 2379

calico_etcdaddr: "{{ etcd_service_name }}:{{ etcd_client_port }}"

# Containers will be assigned IPs from this network range
calico_network: 192.168.0.0/16

# Containers are added to this profile for interconnectivity
calico_profile: dev
