---
calico_etcdaddr: 127.0.0.1:4001

# Containers will be assigned IPs from this network range
calico_network: 192.168.0.0/16

# Containers are added to this profile for interconnectivity
calico_profile: dev
